@import '../../../main-styles.scss';
.title {
  font-family: 'Lato';
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.tm-container {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  max-height: 500px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
  padding: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

}

.tl-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  padding: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.list-menu {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  flex-grow: 1;

  .list-menu-items{
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    width: 100%;
    color: #5f5f5f;
    margin-bottom: 5px;

    &:hover{
      background: $light;
    }

    &.is-active{
      background-color: #cff8ef;
      color: $dark-green;
    }
  }
}

.task {
  background-color: white;
  padding: 15px 20px;
  border-radius: 5px;
  margin-top: 10px;

  &:not(.complete) {
    cursor: pointer;
    transition: box-shadow 0.2s ease,transform 0.2s ease;

    &.active {
      transform:scale(0.95);
    }

    &:hover {
      box-shadow: 0 0 0 5px #eeeeee;
    }
  }

  &.complete {
    text-decoration: line-through;
    opacity: 0.5;
  }
}


.circle-add-button {
  position: absolute;
  bottom: 25px;
  right: 25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

#pp {
  font-size: 42px;
  font-weight: bold;
  color: white;
}
